##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Fri Aug 30 00:41:16 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:6.3
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7z045
SET devicefamily = zynq
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT FIR_Compiler xilinx.com:ip:fir_compiler:6.3
# END Select
# BEGIN Parameters
CSET bestprecision=false
CSET channel_sequence=Basic
CSET clock_frequency=300.0
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=31
CSET coefficient_reload=true
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Inferred
CSET coefficient_width=32
CSET coefficientsource=Vector
CSET coefficientvector=-0.001556396484375,-0.020202636718750,-0.005798339843750,0.015563964843750,0.000366210937500,-0.021942138671875,0.007263183593750,0.028839111328125,-0.020477294921875,-0.035430908203125,0.043884277343750,0.040924072265625,-0.093383789062500,-0.044555664062500,0.313934326171875,0.545837402343750,0.313934326171875,-0.044555664062500,-0.093383789062500,0.040924072265625,0.043884277343750,-0.035430908203125,-0.020477294921875,0.028839111328125,0.007263183593750,-0.021942138671875,0.000366210937500,0.015563964843750,-0.005798339843750,-0.020202636718750,-0.001556396484375
CSET columnconfig=16
CSET component_name=fir_filter
CSET data_buffer_type=Automatic
CSET data_fractional_bits=0
CSET data_has_tlast=Packet_Framing
CSET data_sign=Signed
CSET data_tuser_width=1
CSET data_width=32
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET gen_mif_files=false
CSET gen_mif_from_coe=false
CSET gen_mif_from_spec=false
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_aclken=false
CSET has_aresetn=true
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET m_data_has_tready=true
CSET m_data_has_tuser=Not_Required
CSET multi_column_support=Automatic
CSET num_reload_slots=1
CSET number_channels=1
CSET number_paths=2
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Convergent_Rounding_to_Even
CSET output_width=38
CSET passband_max=0.5
CSET passband_min=0.0
CSET pattern_list=P4-0,P4-1,P4-2,P4-3,P4-4
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Sample_Period
CSET reload_file=no_coe_file_loaded
CSET reset_data_vector=true
CSET s_config_method=Single
CSET s_config_sync_mode=On_Vector
CSET s_data_has_fifo=true
CSET s_data_has_tuser=Not_Required
CSET sample_frequency=0.001
CSET sampleperiod=1
CSET select_pattern=All
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:55:01Z
# END Extra information
GENERATE
# CRC: fefe77bb
